# BlurBitmap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/loner/blurbitmapexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/loner/blurbitmapexample/: MainActivity.java
app/src/main/java/loner/jni/: ImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/loner/blurbitmapexample/: ExampleUnitTest.java
blur/: build.gradle  proguard-rules.pro
blur/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
