apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'BlurBitmap'

    publishedGroupId = 'loner.library'
    libraryName = 'BlurBitmap'
    artifact = 'blur'

    libraryDescription = 'fast blur bitmap implements in ndk'

    siteUrl = 'https://github.com/LonerJimmy/BlurBitmap'
    gitUrl = 'https://github.com/LonerJimmy/BlurBitmap.git'

    libraryVersion = '1.0.0'

    developerId = 'loner'
    developerName = 'LonerJimmy'
    developerEmail = 'sei_zjm2010@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'